<!DOCTYPE html>
<html>

<head>
  <style>
    #videoview {
      position: relative;
      width: 640px;
      height: 480px;
      display: none
    }

    #videoContainer {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1
    }

    #overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2
    }

    #videoview-mobile {
      position: relative;
      width: 480px;
      height: 640px;
      display: none
    }

    #videoContainer-mobile {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: 1
    }

    #overlay-mobile {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 2
    }
  </style>
  
</head>

<body>
  <h1>JS WebAssembly Barcode Reader</h1>
  <img src="loading.gif" style="margin-top:10px" id="anim-loading">
  <div>Barcode result:
    <span id="dbr"></span>
  </div>
  <div class="select">
    <label for="videoSource">Video source: </label>
    <select id="videoSource"></select>
  </div>
  <input id="uploadImage" type="file" accept="image/bmp,image/jpeg,image/png,image/gif">
  <button id="bt-file">Read Barcode from file</button>
  <button id="bt-video">Read Barcode from video</button>
  <div>
    <div id="videoview">
      <video muted autoplay id="videoContainer" playsinline="true"></video>
      <canvas id="overlay" width="640" height="480"></canvas>
    </div>
    <div id="videoview-mobile">
      <video muted autoplay id="videoContainer-mobile" playsinline="true"></video>
      <canvas id="overlay-mobile" width="480" height="640"></canvas>
    </div>
    <canvas id="pcCanvas" width="640" height="480" style="display: none; float: bottom;"></canvas>
    <canvas id="mobileCanvas" width="480" height="640" style="display: none; float: bottom;"></canvas>
  </div>
</body>
<script src="https://demo.dynamsoft.com/dbr_wasm/js/dbr-6.4.1.3.min.js"></script>
<script src="dbr.js"></script>
</html>